<html>
	<head>
		<title>CV Design</title>
	</head>
	<body>
		
		<table border="1" align="center" width="800px">
			<tr align="center">
				<td width="87%" style="text-align: left;">
					<h2>Your Name</h2>
					<p><i>55, Kamal Ataturuk Avenue,</br>Banani, Dhaka.</i></br>
					<b>Contact No: </b>017100000</br>
					<b>Email: </b>yourmail@gmail.com</br>
					<b>Web: </b>www.aiub.edu</p>
				</td>
				<td><img src="unnamed.jpg" width="100px " height="100px" /></td>
			</tr>
			<tr>
				<td colspan="2" style ="height: 10px;">
					
				</td>
			</tr>
			<tr>
				<td colspan="2" style="border-top-color: transparent; height: 10px;">
					
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h3><b><u>Objective</u></b></h3>
					<p>The website's offerings demonstrate that the faculties of four different disciplines are the nuclei of our teaching and pioneering center, where leaders are created.</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h3><b><u>Education</u></b></h3>
					<ul><p>
					
					<li><b>Masters in Computer Science</b></br>
					<i>American International University-Bangladesh (AIUB)</i></br>
					<b>Year: </b> 2010</br>
					<b>CGPA: </b> 3.96</br></li>
					
					<li><b>Bachelor in CSE</b></br>
					<i>American International University-Bangladesh (AIUB)</i></br>
					<b>Year: </b> 2010</br>
					<b>CGPA: </b> 3.96</li>
					</p><ul>
				</td>
			</tr>
			<tr>	
				<td colspan="2">
					<h3><b><u>Projects</u></b></h3>
					<ol><p>
						<li><b>face Rcognition using Fisher Faces</b></br>This was implemented as a class project Using MATLAb</li>
						<li><b>face Rcognition using Fisher Faces</b></br>This was implemented as a class project Using MATLAb</li>
						<li><b>face Rcognition using Fisher Faces</b></br>This was implemented as a class project Using MATLAb</li>
						<li><b>face Rcognition using Fisher Faces</b></br>This was implemented as a class project Using MATLAb</li>
					</p></ol>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<h3><b><u>References</u></b></h3>
					
					<div style="float: left">
					<h4>Mr. Mashiour Rahman</h4>
					<p><i>Derector, FSIT</i></br>
					<i>American International University-Bangladesh</i></br>
					<b>Contact No: </b>017100000</br>
					<b>Email: </b>yourmail@gmail.com</br>
					<b>Web: </b>www.aiub.edu</p>
					</div>
					
					<div style="float: left; padding-left: 50px;">
					<h4>Dr. Dip nandi</h4>
					<p><i>Head, Undergraduate Program</i></br>
					<i>American International University-Bangladesh</i></br>
					<b>Contact No: </b>017100000</br>
					<b>Email: </b>yourmail@gmail.com</br>
					<b>Web: </b>www.aiub.edu</p>
					</div>
				</td>
			</tr>
			<tr>
				<td rowspan="2">
				</td>
				<td style="padding: 20px;">
					<tr>
						<td style="padding: 5px; border-top: white;">
							<p>Signature</p>
						</td>
					</tr>
				</td>
			</tr>
		</table>

	</body>
</html>